{
  "name": "modernecommerce-website",
  "version": "1.0.0",
  "description": "Modern E-commerce Application with React Frontend and Node.js Backend",
  "main": "start-app.js",
  "scripts": {
    "start": "node start-app.js",
    "dev": "node start-app.js",
    "start-backend": "cd backend && npm run dev",
    "start-frontend": "cd ecommerce-frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../ecommerce-frontend && npm install",
    "build": "cd ecommerce-frontend && npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "stripe",
    "modern"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "bugs": {
    "url": "your-repository-url/issues"
  },
  "homepage": "your-repository-url#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.1"
  }
}
